.App {
 
  height:90vh;
}
.bgcontainer{
  background-color: #61dafb;
  height: 100vh;
  width:100vw;
}
/* Chat box Css*/
 .messageBox{
   background-color: white;
   border: 1px solid grey;

 }






.bg{
  display: flex;
  justify-content: space-between;
  background-color: #282c34;                                         
  height: 70vh;
  width: 90vw;
  margin: auto;
  padding-right:20px; 
}
.bgboxright{
  background-image: url('./frontimg.png'); 

}


.signupbox{
  display: flex;
  align-content: center;
  justify-content: center;
  width:400px;
  padding: 30px 10px 10px 10px;
  border: 1px solid black;
  background-color: azure;
  
}
.signupbox div * {
  flex-direction: row;
  justify-content:space-around ;
  align-content:center;
  padding: 5px;  
}

.signupheader {
  text-align: center;
  padding: 5px;  
}

div.signupleftbox *{
  float: left;
  display:flex;
  justify-content: center;
}
/*--------------------------------------------*/

.friendlistcontainer{
  
}













/*--------------------------------------------*/

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cover-pic{
  height:200px;
  width:100vw;
}

.parent {
  display: grid;  
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;  
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;  
  grid-column-gap: 0px;  
  grid-row-gap: 0px;  
  .div1 { grid-area: 1 / 1 / 2 / 4; }  
  .div2 { grid-area: 2 / 3 / 3 / 6; }  
  .div3 { grid-area: 2 / 3 / 6 / 6; }  
  }